html{
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  margin: 30px 50px;
}

/* .form{
  margin: auto;
  width: 50%;
  border: solid 2px pink;
  padding: 10px;
  text-align: center;
} */

.form{
  background-color: #3498db;
  padding: 10px 0 10px 0;
  margin-bottom: 10px;
  border-radius: 4px;
}

/* .form input{
  margin-top: 5px;
  margin-bottom: 5px;
} */

#pattern{
  display: block;
  margin: auto;
  border: none;
  background-color: white;
  height: 1.5rem;
  font-size: 1.4rem;
  padding-left: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.sbtn{
  display: block;
  margin: auto;
  width: 30%;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
}

.sbtn:hover{
  background-color: #34495e;
  color: white;
}

.card{
  text-align: center;
  border: solid 2px lightblue;
  padding: 10px;
  border-radius: 3px;
}

.card h4{
  text-align: center;
  color: #3498db;
}

.card p{
  font-style: italic;
}

img{
  border: solid 2px black;
  margin-top: 10px;
}

.container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

@media(max-width: 600px) {
  body{
    margin: 20px 20px;
  }

  .sbtn, #pattern{
    width: 100%;
  }

  .container{
    grid-template-columns: 1fr;
  }

}
